<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Dev" content="DynaSoft Cloud">
    <title>Customer Portal</title>

    <!--DYNAMIC CSS FILES-->

</head>
<style>
    table {
        text-shadow: 1px 1px 0px #fff;
        background: #eaebec;
        border: #172b4d 2px solid;
        border-radius: 3px;
    }

    table th {
        padding: 21px 25px 22px 25px;
        border-top: 1px solid #fafafa;
        border-bottom: 1px solid #e0e0e0;
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top, #ededed, #ebebeb);
    }

    table th:first-child {
        text-align: left;
        padding-left: 20px;
    }

    table tr:first-child th:first-child {
        border-top-left-radius: 3px;
    }

    table tr:first-child th:last-child {
        border-top-right-radius: 3px;
    }

    table td:first-child {
        text-align: left;
        padding-left: 20px;
        border-left: 0;
    }

    table td {
        padding: 18px;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;

        background: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
        background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
    }

    table tr.even td {
        background: #f6f6f6;
        background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
        background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
    }

    table tr:last-child td {
        border-bottom: 0;
    }

    table tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
    }

    table tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
    }

    table tr:hover td {
        background: #f2f2f2;
        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
        background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
    }
</style>

<body>
    <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
        <div class="scrollbar-inner">
            <div class="sidenav-header  align-items-center" style="background-color: #0c1b34;">
                <a class="navbar-brand" href="#">
                    <!--DYNAMIC PORTAL LOG-->
                </a>
            </div>
        </div>
    </nav>
    <div class="main-content" id="panel">
        <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
            <div class="container-fluid">
                <h1 class="align-items-center  ml-md-auto" style="color: white;">Welcome to Customer Portal</h1>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                </div>
            </div>
        </nav>
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col-xl-2 card-body"></div>
                <div class="col-xl-8 mx-auto">
                    <div class="card bg-default">
                        <div class="card-header bg-transparent">
                            <div class="row justify-content-md-center">
                                <h5 class="h3 text-white mb-0">Stats Graph</h5>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart">
                                <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 card-body"></div>
            </div>
        </div>
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col">
                    <div class="card bg-default shadow">
                        <div class="card-header bg-transparent border-0">
                            <h3 class="text-white mb-0">Customer Details</h3>
                        </div>
                        <div class="table-responsive">
                            <table class="table align-items-center table-dark table-flush">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="footer pt-0">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6">
                        <div class="copyright text-center  text-lg-left  text-muted">
                            &copy; 2022 <a href="https://dynasoftcloud.com/" class="font-weight-bold ml-1"
                                target="_blank">DynaSoft
                                Cloud</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </script>
    <script>
        let key = localStorage.getItem('AUTH');
        let convertedData = JSON.parse(key);
        let customerId = convertedData.customerId;
        let token = convertedData.token;
        const ACTION_TYPES = {
            'TABLE': 'TABLE',
            "GRAPH": 'GRAPH'
        }
        fetch(
                location.href, {
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        customerId: customerId,
                        token: token,
                        actionType: ACTION_TYPES.TABLE,
                    })
                })
            .then((response) => response.json())
            .then((data) => {
                let completeRecordData = data.data.customerRecord;
                $(document).ready(function () {
                    var json = completeRecordData;
                    var tr, th;
                    var order = ['internalid', 'trandate', 'status', 'currency', 'amount'];

                    for (var i = 0; i < json.length; i++) {
                        tr = $('<tr/>');
                        th = $('<tr/>');

                        if (i === 0) { // create table headers               
                            for (var j = 0; j < order.length; j++) {
                                th.append("<th>" + order[j] + "</th>");
                                $('table').append(th)
                            }
                        }

                        for (var j = 0; j < order.length; j++) {
                            tr.append("<td>" + json[i][order[j]] + "</td>");
                            $('table').append(tr);
                        }
                    }
                });
            });
        fetch(
                location.href, {
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify({
                        customerId: customerId,
                        token: token,
                        actionType: ACTION_TYPES.GRAPH,
                    })
                })
            .then((response) => response.json())
            .then((data) => {
                let completeGraphData = data.data.customerRecord;
                console.log('Graph: ', completeGraphData);
                var graphArrX = [];
                var graphArrY = [];
                for (let i = 0; i < completeGraphData.length; i++) {
                    var xData = data.data.customerRecord[i].Alongx;
                    var yData = data.data.customerRecord[i].Alongy;

                    let graphObject = {
                        'monthNames': xData,
                        'amountTotals': yData,
                    }
                    graphArrX.push(graphObject.monthNames);
                    graphArrY.push(graphObject.amountTotals);
                }
                console.log('graphArrX: ', graphArrX);
                console.log('graphArrY: ', graphArrY);

                var xValues = graphArrX;
                var yValues = graphArrY;
                var barColors = ["purple", "green", "blue", "orange", "brown", "cyan", "black", "red", "yellow",
                    "pink", "grey", "white"
                ];

                new Chart("myChart", {
                    type: "bar",
                    data: {
                        labels: xValues,
                        datasets: [{
                            backgroundColor: barColors,
                            data: yValues
                        }]
                    },
                    options: {
                        legend: {
                            display: false,
                        },
                        title: {
                            display: true,
                            text: "Last 3 Months"
                        }
                    }
                });
            })
    </script>
</body>

</html>